# Environment variables for custom client example

# Twilio Account SID
ACCOUNT_SID=

# Twilio Auth Token
AUTH_TOKEN=

# Proxy settings
# You can point both variables to the same proxy
# Supports proxy Auth with Basic Auth (by embedding the auth info in the uri)
HTTPS_PROXY=
HTTP_PROXY=